{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"EngineVersion": "4.23",
	"FriendlyName": "M4GfxSIS",
	"Description": "System Information Summary of the application host.",
	"Category": "System",
	"CreatedBy": "Sheldon Robinson",
	"CreatedByURL": "https://sjrobinsonconsulting.com",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/0d32dc8c030f4711ba8009b8ad757d43",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "XInfoPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms" :
			[
				"Win64",
				"Linux",
				"Mac"
			]
		},
		{
			"Name": "M4GfxSIS",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms" :
			[
				"Win64",
				"Linux",
				"Mac"
			]			
		}
	]
}
